<!doctype html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NYAN</title>
    <link
      rel="shortcut icon"
      href="https://e7.pngegg.com/pngimages/60/131/png-clipart-illustration-of-gray-cat-nyan-cat-smaller-youtubers-nyan-cat-thumbnail.png"
      type="image"
    />
    <link
      rel="icon"
      href="https://e7.pngegg.com/pngimages/60/131/png-clipart-illustration-of-gray-cat-nyan-cat-smaller-youtubers-nyan-cat-thumbnail.png"
      type="image/png"
    />
    <style>
      body {
        background-color: #000000;
        font-family:
          system-ui,
          -apple-system,
          BlinkMacSystemFont,
          "Segoe UI",
          Roboto,
          Oxygen,
          Ubuntu,
          Cantarell,
          "Open Sans",
          "Helvetica Neue",
          sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        margin: 0;
      }

      .bt {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4d4c3e;
        color: rgb(255, 255, 255);
        text-align: center;
        text-decoration: none;
        border-radius: 100px;
        transition: background-color 0.2s;
        margin: 10px 0;
      }

      .bt:hover {
        background-color: rgb(240, 231, 112);
        color: rgb(0, 0, 0);
      }

      a {
        color: rgb(184, 184, 184);
      }
      a:hover {
        color: rgb(240, 231, 112);
      }

      ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
      }

      h1 {
        padding-top: 50px;
        text-align: center;
        margin: 0;
        font-size: 2.5rem;
      }
    </style>
  </head>
  <body>
    <h1>Take a look</h1>
    <ul>
      <li><a href="/html/cat.html" class="bt">애용이</a></li>
      <li><a href="/html/tableuse.html" class="bt">OLD HOME</a></li>
    </ul>
  </body>
</html>
